NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyjXXXXXXX
# google auth
NEXT_PUBLIC_SUPABASE_GOOGLE_CLIENT_ID=<your_google_client_id>
NEXT_PUBLIC_SUPABASE_GOOGLE_CLIENT_SECRET=<your_google_client_secret>
NEXT_PUBLIC_SITE_URL=<your_site_url>